#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 24 19:11:57 2022
# Process ID: 5514
# Current directory: /home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado -log bd_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_zynq_ultra_ps_e_0_0.tcl
# Log file: /home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/bd_zynq_ultra_ps_e_0_0.vds
# Journal file: /home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_zynq_ultra_ps_e_0_0.tcl -notrace
Command: synth_design -top bd_zynq_ultra_ps_e_0_0 -part xczu3eg-sbva484-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5549
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2737.707 ; gain = 29.906 ; free physical = 156 ; free virtual = 12623
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_zynq_ultra_ps_e_0_0' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:282]
	Parameter C_MAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP2_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP2_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP3_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP4_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP5_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP6_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SD0_INTERNAL_BUS_WIDTH bound to: 4 - type: integer 
	Parameter C_SD1_INTERNAL_BUS_WIDTH bound to: 4 - type: integer 
	Parameter C_PL_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_PL_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_NUM_F2P_0_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_F2P_1_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_FABRIC_RESETS bound to: 1 - type: integer 
	Parameter C_EMIO_GPIO_WIDTH bound to: 1 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP0 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP1 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP2 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP3 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP4 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP5 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP6 bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_EN_FIFO_ENET0 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET1 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET2 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET3 bound to: 0 - type: string 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_DEBUG_TEST bound to: 0 - type: integer 
	Parameter C_DP_USE_AUDIO bound to: 0 - type: integer 
	Parameter C_DP_USE_VIDEO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG_PS' [/home/caccolillo/Documents/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1307]
	Parameter SIM_DEVICE bound to: ULTRASCALE_PLUS - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFG_PS' (1#1) [/home/caccolillo/Documents/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1307]
INFO: [Synth 8-6157] synthesizing module 'PS8' [/home/caccolillo/Documents/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:63280]
INFO: [Synth 8-6155] done synthesizing module 'PS8' (2#1) [/home/caccolillo/Documents/vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:63280]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO0DATAOUT' does not match port width (8) of module 'PS8' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:4646]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO0DATAENA' does not match port width (8) of module 'PS8' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:4647]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAOUT' does not match port width (8) of module 'PS8' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:4659]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAENA' does not match port width (8) of module 'PS8' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:4660]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXN3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP0OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP1OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP2OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTTXP3OUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_BOOTMODE' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_CLK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DONEB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMA' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMACTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMALERTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBA' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMBG' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKE' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCKN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMCSN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDM' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQ' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMDQSN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMODT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMPARITY' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_DRAMRAMRSTN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERROROUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ERRORSTATUS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_INITB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTCK' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDI' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTDO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_JTAGTMS' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MIO' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PORB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PROGB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_RCALIBINOUT' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_SRSTB' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_ZQ' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_MGTRXP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_PADI' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFN3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP0IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP1IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP2IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7071] port 'PSS_ALTO_CORE_PAD_REFP3IN' of module 'PS8' is unconnected for instance 'PS8_i' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
WARNING: [Synth 8-7023] instance 'PS8_i' of module 'PS8' has 1015 connections declared, but only 957 given [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:3836]
INFO: [Synth 8-6155] done synthesizing module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' (3#1) [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_3_3.v:282]
WARNING: [Synth 8-7071] port 'emio_enet0_signal_detect' of module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' is unconnected for instance 'inst' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:359]
WARNING: [Synth 8-7071] port 'emio_enet1_signal_detect' of module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' is unconnected for instance 'inst' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:359]
WARNING: [Synth 8-7071] port 'emio_enet2_signal_detect' of module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' is unconnected for instance 'inst' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:359]
WARNING: [Synth 8-7071] port 'emio_enet3_signal_detect' of module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' is unconnected for instance 'inst' [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:359]
WARNING: [Synth 8-7023] instance 'inst' of module 'zynq_ultra_ps_e_v3_3_3_zynq_ultra_ps_e' has 1491 connections declared, but only 1487 given [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:359]
INFO: [Synth 8-6155] done synthesizing module 'bd_zynq_ultra_ps_e_0_0' (4#1) [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/synth/bd_zynq_ultra_ps_e_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2788.613 ; gain = 80.812 ; free physical = 231 ; free virtual = 12561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2806.457 ; gain = 98.656 ; free physical = 160 ; free virtual = 12035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2806.457 ; gain = 98.656 ; free physical = 159 ; free virtual = 12034
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2818.363 ; gain = 0.000 ; free physical = 178 ; free virtual = 11858
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/bd_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/bd_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/bd_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/bd_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.176 ; gain = 0.000 ; free physical = 834 ; free virtual = 12536
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2903.176 ; gain = 0.000 ; free physical = 833 ; free virtual = 12535
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.176 ; gain = 195.375 ; free physical = 893 ; free virtual = 12601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.176 ; gain = 195.375 ; free physical = 893 ; free virtual = 12601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/PS8_i. (constraint file  /home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.gen/sources_1/bd/bd/ip/bd_zynq_ultra_ps_e_0_0/bd_zynq_ultra_ps_e_0_0.xdc, line 25).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2903.176 ; gain = 195.375 ; free physical = 893 ; free virtual = 12602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2903.176 ; gain = 195.375 ; free physical = 892 ; free virtual = 12603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2903.176 ; gain = 195.375 ; free physical = 885 ; free virtual = 12603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 4444.645 ; gain = 1736.844 ; free physical = 179 ; free virtual = 11057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 4469.652 ; gain = 1761.852 ; free physical = 161 ; free virtual = 11039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 4485.668 ; gain = 1777.867 ; free physical = 158 ; free virtual = 11035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[0]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[7]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[6]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[5]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[4]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[3]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[2]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[1]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[4] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 171 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 171 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 170 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 170 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 170 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 170 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   264|
|3     |PS8     |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.637 ; gain = 1780.836 ; free physical = 170 ; free virtual = 11027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 4488.637 ; gain = 1684.117 ; free physical = 215 ; free virtual = 11072
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4488.645 ; gain = 1780.836 ; free physical = 215 ; free virtual = 11072
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4488.645 ; gain = 0.000 ; free physical = 208 ; free virtual = 11065
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.387 ; gain = 0.000 ; free physical = 170 ; free virtual = 11004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 4517.387 ; gain = 2098.820 ; free physical = 1356 ; free virtual = 12192
INFO: [Common 17-1381] The checkpoint '/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/bd_zynq_ultra_ps_e_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_zynq_ultra_ps_e_0_0, cache-ID = 8910cdc68ea67c38
INFO: [Common 17-1381] The checkpoint '/home/caccolillo/Documents/ultra96_vivado_projects/Ultra96_v2_repo/ps_prj/ultra96_basic_system/ultra96_basic_system.runs/bd_zynq_ultra_ps_e_0_0_synth_1/bd_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_zynq_ultra_ps_e_0_0_utilization_synth.rpt -pb bd_zynq_ultra_ps_e_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 19:12:56 2022...
