{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.533333",
   "Default View_TopLeft":"0,-98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 100 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 10 640
levelinfo -pg 1 0 330 660
pagesize -pg 1 -db -bbox -sgen 0 0 660 190
"
}

